.logo {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 80px;
  height: 80px;
}

/* Contoh gaya untuk logo */
.logo img {
  width: 100%;
  height: 100%;
}

/*──────────────────
      navbar
──────────────────*/
.smooth {
  margin: 0 auto;
  padding: 0 4px;
  padding-left: 8px;
  height: 100%;
}

header {
  position: relative;
  padding: 2em 3em;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

header {
  height: 10vh;
  background-color: rgb(20, 20, 18); color: white;
}

header h3 {
  position: relative;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1,5rem;
  color: white;
  text-decoration: none;
}

header ul {
  list-style-type: none;
  padding: 0;
  margin: 1em 0;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

header ul li {
  display: flex;
  align-items: center;
}

header ul li a {
  display: flex;
  align-items: center;
  gap: 5px; /* Menentukan jarak antara ikon dan teks */
  text-decoration: none;
  color: white;
}

header ul li a:hover {
  color: yellow;
}

header ul li:first-child {
  margin-right: 30px; /* Menambahkan margin kanan pada elemen li pertama */
}

/*──────────────────
      card
──────────────────*/
.work-ml{
	display: flex; 
	flex: 1;
  flex-wrap: wrap;
  justify-content:left;
  margin-left: -50px;
	align-items: center;
	padding: 20px;
}

.card-ml {
	display: flex;
	flex-direction: column;
	margin: 20px;
  margin-top: -20px;
	width: 400px;
	height: 500px;
	border-radius: 12px;
	background: var(--main-decor-color);
	justify-content: center;
	align-items: center;
  background-color: rgb(20, 20, 18);
  border: 1px solid black;
}

.card-ml img{
	width: 40%;
	height: 30%;
	border-radius: 10px 10px 10px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
  margin-top: -20px;
}

.card-ml .work-content-ml {
	text-align: center;
	padding: 10px 5px;
	font-size: 1.5rem;
  background-color: rgb(20, 20, 18);
	color: white;
	font-family: var(--main-font-family);
  border-radius: 0px 0px 8px 8px;
}

.card-ml h3{
	text-decoration: none;
}

.card-ml .work-content-ml {
    color:white;
}

.card-ml .work-content-ml .teks {
  color: gray;
  font-size: 1rem;
  margin-top: 10px;
  
}

.card-ml .work-content-ml .teks2 {
  color: white;
  font-size: 1rem;
  margin-top: 2px;
  text-align: left;
}

/* layout card */
.work {
  display: flex; 
	flex: 1;
  flex-wrap: wrap;
  margin-left: 410px;
  width: 800px;
  height: 80px;
  margin-top: -380px;
	justify-content: right;
	padding: 10px;
}

/*──────────────────
      form
──────────────────*/
.container {
  display: flex;
  flex-direction: column;
}

.ket {
  margin-left: -140px;
  margin-top: 30px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 20px;
  margin-left: -420px;
}

form {
  display: flex;
  flex-direction: row;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

label {
  font-weight: bold;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.card {
    flex-basis: calc(25% - 20px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: rgb(20, 20, 18);
    border: 1px solid black;
    width: 120px;
    height: 120px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    }

.card-header {
    background-color: rgb(20, 20, 18);
    border: 1px solid black;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    display: flex;
    align-items: center;
    }

.card-header img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    }

.card-header h3 {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    color: black;
    }

.card-body {
    background-color: rgb(20, 20, 18);
    border: 1px solid black;
    padding: 10px;
    }

.card-body h4 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: white;
    }

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

@media (max-width: 768px) {
.work-ml {
margin: 0;
}
  
.card-ml {
  display: flex;
	flex-direction: column;
  top: 0;
  z-index: 1;
}

.card-ml img{
	width: 60%;
	height: 30%;
  margin-top: 60px;
}

.card-ml .work-content-ml .teks2 {
  margin-top: 2px;
}

.ket {
  margin-left: -2px;
  margin-top: 10px;
  margin-bottom: 50px;
}
  
.form-container {
  margin-bottom: 80px;
  margin-left: -50px;
}

form {
  display: flex;
  flex-direction: column;
}
  
.work {
  flex-wrap: wrap;
  margin-left: -46px;
  margin-top: -40px;
  width: 410px;
  height: 10px;
  justify-content: center;
  padding: 2px;
}
  
.card {
  width: calc(33.33% - 2px); /* Mengatur lebar card menjadi 33.33% dari lebar kontainer dengan jarak 2px antar card */
  margin: 4px; /* Mengatur jarak antar card menjadi 10px */
  height: auto; /* Mengatur tinggi card menjadi otomatis agar menyesuaikan dengan konten */
   }

.card-header img {
    width: 20px;
    height: 20px;
    margin: 0;
    }

.card-header h3 {
    margin: 0;
    font-size: 8px;
    font-weight: 500;
    }

.card-body {
    padding: 10px;
    }

.card-body h4 {
    margin: 10px 0;
    font-size: 8px;
    font-weight: 500;
    color: white;
    }

.card:hover{
	box-shadow: 0 0 1.2rem gold;
  }
}